# Quantum

./: Dockerfile  global.json
samples/algorithms/chsh-game/: CHSHGame.csproj
samples/algorithms/database-search/: DatabaseSearchSample.csproj
samples/algorithms/integer-factorization/: IntegerFactorization.csproj
samples/algorithms/order-finding/: OrderFinding.csproj
samples/algorithms/repeat-until-success/: RepeatUntilSuccess.csproj
samples/algorithms/reversible-logic-synthesis/: ReversibleLogicSynthesis.csproj
samples/algorithms/sudoku-grover/: SudokuGroverSample.csproj
samples/algorithms/variational-algorithms/: VariationalAlgorithms.csproj  environment.yml
samples/azure-quantum/check-ghz/: CheckGHZ.csproj
samples/azure-quantum/chemistry/Hamiltonian/: Hamiltonian.csproj
samples/azure-quantum/grover/: Grover.csproj
samples/azure-quantum/hidden-shift/: HiddenShift.csproj
samples/azure-quantum/ising-model/: IsingModel.csproj
samples/azure-quantum/iterative-phase-estimation/: iterative-phase-estimation.csproj
samples/azure-quantum/parallel-qrng/: ParallelQrng.csproj  ParallelQrng.ipynb
samples/azure-quantum/teleport/: Teleport.csproj
samples/azure-quantum/three-qubit-repetition-code/: ThreeQubitRepetitionCode.csproj
samples/characterization/phase-estimation/: PhaseEstimationSample.csproj
samples/characterization/process-tomography/: environment.yml
samples/characterization/randomized-benchmarking/: RandomizedBenchmarking.csproj  environment.yml
samples/chemistry/AnalyzeHamiltonian/: 1-AnalyzeHamiltonian.csproj
samples/chemistry/CreateHubbardHamiltonian/: CreateHubbardHamiltonian.csproj
samples/chemistry/GetGateCount/: 3-GetGateCount.csproj
samples/chemistry/LithiumHydrideGUI/: LithiumHydrideGUI.csproj
samples/chemistry/MolecularHydrogen/: MolecularHydrogen.csproj
samples/chemistry/MolecularHydrogenGUI/: MolecularHydrogenGUI.csproj
samples/chemistry/RunSimulation/: 2-RunSimulation.csproj
samples/chemistry/SimulateHubbardHamiltonian/: SimulateHubbardHamiltonian.csproj
samples/diagnostics/unit-testing/: UnitTesting.csproj
samples/error-correction/bit-flip-code/: BitFlipCode.csproj
samples/error-correction/syndrome/: Syndrome.csproj
samples/getting-started/measurement/: Measurement.csproj
samples/getting-started/qrng/: Qrng.csproj
samples/getting-started/simple-algorithms/: SimpleAlgorithms.csproj
samples/interoperability/python/: environment.yml  python.csproj
samples/interoperability/qrng/: Qrng.csproj
samples/machine-learning/half-moons/: HalfMoons.csproj  (+1 more)
samples/runtime/reversible-simulator-advanced/simulator/: simulator.csproj
(+22 files in other folders)
