<Project Sdk="Microsoft.Quantum.Sdk/0.28.309832-beta">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.28.309832-beta" />
  </ItemGroup>
</Project>
